---
layout: default
title: Hacks Overview | Follow the Data
---
        <div class="row-fluid marketing">
            <div class="span1">
            </div>

            <div class="span10">
                <h2>Overview of the Hacks</h3>
                <p>Some words here</p>

                <div class="span6">

                <table class="table table-hover" id="londonhacks">
                <caption>London Hacks</caption>
                <thead>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                        <th>Header 4</th>
                        <th>Header 5</th>
                    </tr>
                </thead>

                <tbody>
                <!-- jquery start-->

                <!-- jquery end-->
                </tbody>
                </table>

                </div><!-- span6 -->

<!--
<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script>
    $.getJSON( http://hacks.rewiredstate.org/events/follow-the-data-hack-day-london.json, function(data) {
    var tbl_body = "";
    $.each(data, function() {
        var tbl_row = "";
        $.each(this, function(k , v) {
            tbl_row += "<td>"+v+"</td>";
        })
        tbl_body += "<tr>"+tbl_row+"</tr>";                 
    })
    $("#londonhacks tbody").html(tbl_body);
});
</script>
-->


<script src="/assets/jqgrid/js/jquery.jqGrid.min.js"></script>
<script>
jQuery("#londonhacks").jqGrid({
    url:'http://hacks.rewiredstate.org/events/follow-the-data-hack-day-london.json',
    datatype: "json",
    colNames:['Title', 'Team', 'Summary', 'URL', 'Winner'],
    colModel:[
        {name:'id',index:'id', width:55},
        {name:'invdate',index:'invdate', width:90},
        {name:'name',index:'name asc, invdate', width:100},
        {name:'amount',index:'amount', width:80, align:"right"},
        {name:'tax',index:'tax', width:80, align:"right"},              
        {name:'total',index:'total', width:80,align:"right"},           
        {name:'note',index:'note', width:150, sortable:false}           
    ],
    rowNum:10,
    rowList:[10,20,30],
    sortname: 'Title',
    viewrecords: true,
    sortorder: "desc",
    caption:"JSON Example"
});
</script>

            </div><!-- span10 -->

            <div class="span1">
            </div>
        </div><!-- row-fluid marketing -->
